{
  "name": "universal-usb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Universal Simulation Ltd",
  "description": "Universal USB Detector — plug in a device and instantly see what it is: USB version, negotiated speed, requested power and more. Free and open source, runs entirely on your machine.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:desktop": "tsc -b && vite build --mode desktop",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "electron": "electron .",
    "electron:dev": "cross-env ELECTRON_START_URL=http://localhost:5173 electron .",
    "rebuild": "electron-rebuild -f -w usb",
    "dist": "npm run build:desktop && electron-builder",
    "dist:win": "npm run build:desktop && electron-builder --win"
  },
  "dependencies": {
    "@unisim/sdk": "^0.69.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "usb": "^2.14.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "uk.co.unisim.usb",
    "productName": "Universal USB Detector",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/unisim-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
